Repository: Antoinehrt/Portfolio
Catalog: src/assets/data/locales/portfolio.*.xlf
Languages: fr, nl

source: <span>Academic Focus</span><br><br> The program offered a mix of technical and theoretical courses that broadened my understanding of computer science: <br><br><ul><li><b>Software Development and Design</b>: I explored design patterns, system architecture, and best practices for robust and maintainable software. </li><li><b>Mathematics and Machine Learning</b>: I gained a foundation in analytical problem-solving and data-driven systems. </li><li><b>Technical Systems and Networks</b>: I studied the fundamentals of networking, hardware, and operating systems, enabling me to understand how software interacts with underlying infrastructure. </li><li><b>Business and Communication</b>: Courses in microeconomics, macroeconomics, and English for Computer Scientists enhanced my ability to communicate and collaborate in a professional context. </li></ul>
fr: <span>Filière académique</span><br><br> Le programme proposait un mélange de cours techniques et théoriques qui ont élargi ma compréhension de l'informatique : <br><br><ul><li><b>Développement et conception logicielle</b> : J'ai exploré les design patterns, l'architecture système et les bonnes pratiques pour des logiciels robustes et maintenables. </li><li><b>Mathématiques et apprentissage automatique</b> : J'ai acquis des bases en résolution analytique de problèmes et en systèmes orientés données. </li><li><b>Systèmes techniques et réseaux</b> : J'ai étudié les fondamentaux des réseaux, du matériel et des systèmes d'exploitation, ce qui m'a permis de comprendre comment les logiciels interagissent avec l'infrastructure sous-jacente. </li><li><b>Business et communication</b> : Les cours de microéconomie, macroéconomie et d'anglais pour informaticiens ont renforcé ma capacité à communiquer et collaborer dans un contexte professionnel. </li></ul>
nl: <span>Academische focus</span><br><br> Het programma bood een mix van technische en theoretische vakken die mijn begrip van informatica verbreedden: <br><br><ul><li><b>Softwareontwikkeling en -ontwerp</b>: Ik onderzocht ontwerppatronen, systeemarchitectuur en best practices voor robuuste en onderhoudbare software. </li><li><b>Wiskunde en Machine Learning</b>: Ik verwierf een basis in analytisch probleemoplossen en data-gedreven systemen. </li><li><b>Technische systemen en netwerken</b>: Ik bestudeerde de basisprincipes van netwerken, hardware en besturingssystemen, waardoor ik begreep hoe software samenwerkt met de onderliggende infrastructuur. </li><li><b>Bedrijf en communicatie</b>: Vakken in micro-economie, macro-economie en Engels voor informatici verbeterden mijn vermogen om te communiceren en samen te werken in een professionele context. </li></ul>

source: <span>Final Project (TFE)</span><br><br> My thesis, titled "Cody: A Web Application Facilitating Documentation Access Using AI", involved the creation of a Retrieval-Augmented Generation (RAG) system. This project was part of my internship, detailed in its respective section. IT exemplified my ability to combine theoretical knowledge with practical implementation, addressing real-world documentation challenges. It also solidified my skills in fullstack development and collaborative problem-solving.
fr: <span>Projet de fin d'études (TFE)</span><br><br> Mon mémoire, intitulé « Cody : une application web facilitant l'accès à la documentation grâce à l'IA », portait sur la création d'un système de génération augmentée par récupération (RAG). Ce projet faisait partie de mon stage, détaillé dans la section correspondante. Il illustre ma capacité à combiner connaissances théoriques et mise en œuvre pratique, en répondant à des problématiques réelles de documentation. Il a également renforcé mes compétences en développement fullstack et en résolution collaborative de problèmes.
nl: <span>Eindwerk (TFE)</span><br><br> Mijn thesis, getiteld "Cody: Een webapplicatie die documentatietoegang faciliteert met behulp van AI", omvatte het creëren van een Retrieval-Augmented Generation (RAG)-systeem. Dit project maakte deel uit van mijn stage, die verder wordt toegelicht in het desbetreffende onderdeel. Het illustreerde mijn vermogen om theoretische kennis te combineren met praktische implementatie, waarbij ik reële documentatie-uitdagingen aanpakte. Het verstevigde ook mijn vaardigheden in fullstack development en samenwerkend probleemoplossen.

source: <span>Personal Growth</span><br><br> This program significantly shaped my professional aspirations. I transitioned from mastering the fundamentals of programming to confidently tackling complex projects. Beyond technical expertise, I developed strong skills in project management, teamwork, and problem-solving, which continue to guide my professional journey.
fr: <span>Développement personnel</span><br><br> Ce programme a fortement influencé mes aspirations professionnelles. Je suis passé de la maîtrise des bases de la programmation à la gestion de projets complexes avec assurance. Au-delà de l'expertise technique, j'ai développé de solides compétences en gestion de projet, travail d'équipe et résolution de problèmes, qui continuent de guider mon parcours professionnel.
nl: <span>Persoonlijke groei</span><br><br> Dit programma heeft mijn professionele ambities sterk gevormd. Ik maakte de overstap van het beheersen van de basisprincipes van programmeren naar het vol vertrouwen aanpakken van complexe projecten. Naast technische expertise ontwikkelde ik sterke vaardigheden in projectmanagement, teamwork en probleemoplossing, die mij blijven begeleiden in mijn professionele loopbaan.

source: University
fr: Université
nl: Universiteit

source: <span>Bachelor's in Computer Science</span> Ecole Polytechnique de l'UCLouvain (2019 - 2021)
fr: <span>Bachelier en informatique</span> École Polytechnique de l'UCLouvain (2019 - 2021)
nl: <span>Bachelor in de informatica</span> Ecole Polytechnique de l'UCLouvain (2019 - 2021)

source: After high school, I pursued a Bachelor's in Computer Science at the École Polytechnique de Louvain in Louvain-la-Neuve, studying there for two years. This program created my understanding of programming, algorithms, and the theoretical foundations of computer science and deepened my passion for new technologies.
fr: Après le secondaire, j'ai poursuivi un bachelier en informatique à l'École Polytechnique de Louvain à Louvain-la-Neuve, où j'ai étudié pendant deux ans. Ce programme a fondé ma compréhension de la programmation, des algorithmes et des bases théoriques de l'informatique, et a renforcé ma passion pour les nouvelles technologies.
nl: Na de middelbare school volgde ik een bachelor in de informatica aan de École Polytechnique de Louvain in Louvain-la-Neuve, waar ik twee jaar studeerde. Dit programma vormde mijn begrip van programmeren, algoritmen en de theoretische basis van informatica en verdiepte mijn passie voor nieuwe technologieën.

source: <ul><li><b>Programming Courses</b>: Developed strong skills in <b>Python</b> and <b>Java</b> through courses and projects, including the creation of a web application using <b>Python, Flask </b> and <b> HTML</b> or <b>Java</b> application with <b>Unittest</b> and a quiz application in <b>Python</b>. In my second year, I independently learned <b>C</b> to complete a team project. </li><li><b>Algorithms and Paradigms</b>: Studied algorithm design and explored different programming paradigms, including concurrency. </li><li><b>Foundations of Computer Science</b>: Gained insights into computability, logic, and complexity, as well as the hardware basics of computer science. </li><li><b>Language</b>: Developed technical communication skills in English for Computer Scientists. </li></ul>
fr: <ul><li><b>Cours de programmation</b> : Développement de solides compétences en <b>Python</b> et <b>Java</b> à travers des cours et des projets, y compris la création d'une application web avec <b>Python, Flask </b> et <b> HTML</b> ou une application <b>Java</b> avec <b>Unittest</b> et une application quiz en <b>Python</b>. En deuxième année, j'ai appris de façon autonome le <b>C</b> pour réaliser un projet d'équipe. </li><li><b>Algorithmes et paradigmes</b> : Étude de la conception d'algorithmes et exploration de différents paradigmes de programmation, y compris la concurrence. </li><li><b>Fondements de l'informatique</b> : Acquisition de notions sur la calculabilité, la logique, la complexité ainsi que sur les bases matérielles de l'informatique. </li><li><b>Langue</b> : Développement de compétences en communication technique en anglais pour informaticiens. </li></ul>
nl: <ul><li><b>Programmeercursussen</b>: Sterke vaardigheden ontwikkeld in <b>Python</b> en <b>Java</b> via cursussen en projecten, waaronder het maken van een webapplicatie met <b>Python, Flask </b> en <b> HTML</b> of een <b>Java</b>-applicatie met <b>Unittest</b> en een quizapplicatie in <b>Python</b>. In mijn tweede jaar leerde ik zelfstandig <b>C</b> om een groepsproject te voltooien. </li><li><b>Algoritmen en paradigma's</b>: Bestudeerde algoritmisch ontwerp en verkende verschillende programmeerparadigma's, waaronder gelijktijdigheid. </li><li><b>Grondslagen van informatica</b>: Inzicht verworven in berekenbaarheid, logica en complexiteit, evenals de hardwarebasis van informatica. </li><li><b>Taal</b>: Technische communicatievaardigheden ontwikkeld in Engels voor informatici. </li></ul>

source: Although I didn’t complete the program, these courses gave me a solid technical foundation, practical experience, and the ability to adapt quickly to new tools and concepts.
fr: Même si je n'ai pas terminé le programme, ces cours m'ont apporté une solide base technique, une expérience pratique et la capacité de m'adapter rapidement à de nouveaux outils et concepts.
nl: Hoewel ik het programma niet heb afgerond, hebben deze cursussen mij een sterke technische basis, praktische ervaring en het vermogen gegeven om mij snel aan te passen aan nieuwe tools en concepten.

source: Hi, it's <span>Antoine</span>
fr: Bonjour, c'est <span>Antoine</span>
nl: Hoi, ik ben <span>Antoine</span>

source: I'm a <span class="mobile-break"></span>
fr: Je suis un <span class="mobile-break"></span>
nl: Ik ben een <span class="mobile-break"></span>

source: A Belgian with a passion for creating programs and web applications.<b style="color: var(--main-color);"> At {{ myAge }}, I am now MES Project Engineer at Technord, where I work on the deployment, integration and customization of Manufacturing Execution Systems for industrial clients. </b> My role allows me to combine my background in application development with my interest in software engineering. <br> <br> I also have experience building fullstack applications, developing a RAG system during my internship at ETNIC, and working with technologies such as Docker, SQL, Git, and Agile methodologies. I’m particularly interested in designing reliable software solutions that address concrete technical and business challenges. <br> Feel free to explore my projects and get in touch if you'd like to collaborate!
fr: Belge passionné par la création de programmes et d’applications web.<b style="color: var(--main-color);"> À {{ myAge }}, je suis aujourd’hui ingénieur projet MES chez Technord, où je travaille sur le déploiement, l’intégration et la personnalisation de systèmes d’exécution de la fabrication (MES) pour des clients industriels.</b> Mon poste me permet d’allier mon expérience en développement d’applications à mon intérêt pour le génie logiciel. <br> <br> J'ai également de l'expérience dans la création d'applications full-stack, ayant développé un système RAG lors de mon stage chez ETNIC, et travaillé avec des technologies telles que Docker, SQL, Git et les méthodologies Agile. Je m'intéresse particulièrement à la conception de solutions logicielles fiables qui répondent à des défis techniques et commerciaux concrets. <br> N'hésitez pas à découvrir mes projets et à me contacter si vous souhaitez collaborer !
nl: Een Belg met een passie voor het ontwikkelen van programma’s en webapplicaties. <b style="color: var(--main-color);"> Op {{ myAge }}, ben ik nu MES-projectingenieur bij Technord, waar ik werk aan de implementatie, integratie en aanpassing van Manufacturing Execution Systems voor industriële klanten.</b> In deze functie kan ik mijn achtergrond in applicatieontwikkeling combineren met mijn interesse in software-engineering. <br><br> Ik heb ook ervaring met het bouwen van full-stack-applicaties, het ontwikkelen van een RAG-systeem tijdens mijn stage bij ETNIC en het werken met technologieën zoals Docker, SQL, Git en Agile-methodologieën. Ik ben vooral geïnteresseerd in het ontwerpen van betrouwbare softwareoplossingen die concrete technische en zakelijke uitdagingen aanpakken.<br> Bekijk gerust mijn projecten en neem contact op als je wilt samenwerken!

source: Hire
fr: Embaucher
nl: Inhuren

source: Contact <span>Me</span>
fr: Contactez <span>Moi</span>
nl: Contact <span>Mij</span>

source: It seems that you're lost in a perpetual 404 black hole. Let me help guide you out and get you back home.
fr: Il semble que vous soyez perdu dans un trou noir 404 perpétuel. Laissez-moi vous guider pour vous ramener à la maison.
nl: Het lijkt erop dat je verdwaald bent in een eeuwige 404 zwart gat. Laat mij je helpen de weg terug te vinden naar huis.

source: Home
fr: Accueil

source: Back
fr: Retour
nl: Terug

source: HELP ME OUT
fr: AIDEZ-MOI
nl: HELP MIJ

source: LIVE
fr: EN DIRECT

source: <svg class="live-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><polyline points="15,3 21,3 21,9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><polyline points="15,3 21,3 21,9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><line x1="10" y1="14" x2="21" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><line x1="10" y1="14" x2="21" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Check it out!
fr: <svg class="live-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><polyline points="15,3 21,3 21,9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><polyline points="15,3 21,3 21,9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><line x1="10" y1="14" x2="21" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><line x1="10" y1="14" x2="21" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Découvrez-le !
nl: <svg class="live-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><polyline points="15,3 21,3 21,9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><polyline points="15,3 21,3 21,9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><line x1="10" y1="14" x2="21" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><line x1="10" y1="14" x2="21" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Bekijk het!

source: Technical Analysis
fr: Analyse technique
nl: Technische analyse

source: View on GitHub
fr: Voir sur GitHub
nl: Bekijk op GitHub

source: Created:
fr: Créé :
nl: Aangemaakt:

source: Last Updated:
fr: Dernière mise à jour :
nl: Laatst bijgewerkt:

source: Size:
fr: Taille :
nl: Grootte:

source: Status:
fr: Statut :

source: Languages Used
fr: Langages utilisés
nl: Gebruikte talen

source: Loading projects...
fr: Chargement des projets...
nl: Projecten laden...

source: Retry
fr: Réessayer
nl: Opnieuw proberen

source: No previous projects to show
fr: Aucun projet précédent à afficher
nl: Geen eerdere projecten om te tonen

source: No more projects to show
fr: Plus aucun projet à afficher
nl: Geen verdere projecten om te tonen

source: No projects found.
fr: Aucun projet trouvé.
nl: Geen projecten gevonden.

source: Languages
fr: Langues
nl: Talen

source: Tools & Methodologies
fr: Outils & Méthodologies
nl: Tools & methodologieën

source: 'Message sent successfully'
nl: 'Bericht succesvol verzonden'
