Repository: Antoinehrt/Portfolio
Catalog: src/assets/data/locales/portfolio.*.xlf
Languages: fr, nl

source: Home
fr: Accueil

source: Experience
fr: Expérience
nl: Ervaring

source: Skills
fr: Compétence
nl: Vaardigheden

source: Projects
fr: Projets
nl: Projecten

source: About Me
fr: A propos de moi
nl: Over mij

source: © {{ currentYear }} Antoine HAURET | All rights reserved.
fr: © {{ currentYear }} Antoine HAURET | Tout droits réservé.
nl: © {{ currentYear }} Antoine HAURET | Alle rechten voorbehouden.

source: Logos used in this portfolio are the property of their respective owners and are shown here for illustrative purposes only. No copyright infringement is intended.
fr: Les logos utilisés dans ce portfolio sont la propriété de leur propriétaire respectif et sont montré ici uniquement à des fins illustratives. Il n'y aucune volonté d'enfreindre les droits d'auteurs
nl: De logo's die in deze portfolio worden gebruikt, zijn eigendom van hun respectievelijke eigenaars en worden hier uitsluitend ter illustratie getoond. Er is geen inbreuk op het auteursrecht bedoeld.

# contactForm.inputGroup
source: <div class="input-box"><input type="text" name="name" id="name" placeholder="Your full name *" formControlName="name" i18n-placeholder="@@contactForm.namePlaceholder"><input type="email" name="email" id="email" placeholder="Your email *" formControlName="email" i18n-placeholder="@@contactForm.emailPlaceholder"></div><div class="input-box"><input type="tel" name="phone" id="phone" placeholder="Your phone number" formControlName="phone" i18n-placeholder="@@contactForm.phonePlaceholder"><input type="text" name="subject" id="subject" placeholder="The subject *" formControlName="subject" i18n-placeholder="@@contactForm.subjectPlaceholder"></div>
fr: <div class="input-box"><input type="text" name="name" id="name" placeholder="Votre nom complet *" formControlName="name" i18n-placeholder="@@contactForm.namePlaceholder"><input type="email" name="email" id="email" placeholder="Votre email *" formControlName="email" i18n-placeholder="@@contactForm.emailPlaceholder"></div><div class="input-box"><input type="tel" name="phone" id="phone" placeholder="Votre numéro de téléphone" formControlName="phone" i18n-placeholder="@@contactForm.phonePlaceholder"><input type="text" name="subject" id="subject" placeholder="objet *" formControlName="subject" i18n-placeholder="@@contactForm.subjectPlaceholder"></div>
nl: <div class="input-box"><input type="text" name="name" id="name" placeholder="Uw volledige naam *" formControlName="name" i18n-placeholder="@@contactForm.namePlaceholder"><input type="email" name="email" id="email" placeholder="Uw e-mailadres *" formControlName="email" i18n-placeholder="@@contactForm.emailPlaceholder"></div><div class="input-box"><input type="tel" name="phone" id="phone" placeholder="Uw telefoonnummer" formControlName="phone" i18n-placeholder="@@contactForm.phonePlaceholder"><input type="text" name="subject" id="subject" placeholder="Het onderwerp *" formControlName="subject" i18n-placeholder="@@contactForm.subjectPlaceholder"></div>

# contactForm.namePlaceholder
source: Your full name *
fr: Votre nom complet *
nl: Uw volledige naam *

# contactForm.emailPlaceholder
source: Your email *
fr: Votre email *
nl: Uw e-mailadres *

# contactForm.phonePlaceholder
source: Your phone number
fr: Votre numéro de téléphone
nl: Uw telefoonnummer

# contactForm.subjectPlaceholder
source: The subject *
fr: objet *
nl: Het onderwerp *

# contactForm.messagePlaceholder
source: Your message *
fr: Votre message *
nl: Uw bericht *

# contactForm.sendButton
source: Send message
fr: Envoyer
nl: Verstuur bericht

source: Training program
fr: Formation
nl: Opleidingsprogramma

source: I participated in a training program on Artificial Intelligence organized by Ateliers Créactifs, which focused on building, training, and evaluating AI models. The program emphasized hands-on learning with practical applications, enabling me to understand and apply cutting-edge techniques in machine learning and neural networks.
fr: J'ai participé à une formation sur l'intelligence artificielle organisée par Ateliers Créactifs, axée sur la création, l'entraînement et l'évaluation de modèles d'IA. Cette formation mettait l'accent sur l'apprentissage par la pratique et les applications concrètes, ce qui m'a permis de comprendre et de mettre en œuvre des techniques de pointe en matière d'apprentissage automatique et de réseaux neuronaux.
nl: Ik nam deel aan een opleidingsprogramma over Kunstmatige Intelligentie, georganiseerd door Ateliers Créactifs, dat zich richtte op het bouwen, trainen en evalueren van AI-modellen. Het programma legde de nadruk op praktijkgericht leren met concrete toepassingen, waardoor ik geavanceerde technieken in machine learning en neurale netwerken kon begrijpen en toepassen.

source: <span>Key Learnings</span><br> During the training, I gained expertise in managing data pipelines, training machine learning models, and evaluating their performance. I worked on tasks such as preparing datasets, splitting them into training and validation subsets, and creating efficient workflows using DataLoaders. I explored the advantages of transfer learning by using the pre-trained ResNet34 model and fine-tuning it with application-specific data. This approach significantly enhanced the model’s accuracy compared to training a model from scratch. Additionally, I delved into performance evaluation, using precision as a key metric to measure and compare the effectiveness of pre-trained and non-pre-trained models.
fr: <span>Points clés</span><br> Pendant la formation, j'ai acquis une expertise dans la gestion de pipelines de données, l'entraînement de modèles d'apprentissage automatique et l'évaluation de leurs performances. J'ai travaillé sur la préparation de jeux de données, leur découpage en ensembles d'entraînement et de validation, et la création de workflows efficaces avec les DataLoaders. J'ai exploré les avantages du transfert learning en utilisant le modèle pré-entraîné ResNet34 et en l'adaptant à des données spécifiques à l'application. Cette approche a considérablement amélioré la précision du modèle par rapport à un entraînement depuis zéro. J'ai également approfondi l'évaluation des performances, en utilisant la précision comme métrique clé pour mesurer et comparer l'efficacité des modèles pré-entraînés et non pré-entraînés.
nl: <span>Belangrijkste leerpunten</span><br> Tijdens de opleiding heb ik expertise opgedaan in het beheren van datapijplijnen, het trainen van machine learning-modellen en het evalueren van hun prestaties. Ik werkte aan taken zoals het voorbereiden van datasets, het splitsen ervan in trainings- en validatiesets en het creëren van efficiënte workflows met DataLoaders. Ik onderzocht de voordelen van transfer learning door het gebruik van het voorgetrainde ResNet34-model en het fijn afstemmen ervan met toepassingsspecifieke data. Deze aanpak verhoogde de nauwkeurigheid van het model aanzienlijk in vergelijking met het trainen van een model vanaf nul. Daarnaast verdiepte ik mij in prestatie-evaluatie, waarbij ik precisie gebruikte als belangrijke maatstaf om de effectiviteit van voorgetrainde en niet-voorgetrainde modellen te meten en te vergelijken.

source: <span>Skills Acquired</span><br> The training equipped me with valuable skills in data manipulation, transfer learning, and performance evaluation, as well as a solid understanding of how to apply pre-trained neural networks to real-world problems. These insights have broadened my expertise in machine learning and prepared me to address practical AI challenges with confidence.
fr: <span>Compétences acquises</span><br> La formation m'a permis d'acquérir des compétences précieuses en manipulation de données, transfert d'apprentissage et évaluation des performances, ainsi qu'une solide compréhension de l'application des réseaux de neurones pré-entraînés à des problèmes concrets. Ces acquis ont élargi mon expertise en apprentissage automatique et m'ont préparé à relever avec confiance les défis pratiques de l'IA.
nl: <span>Verworven vaardigheden</span><br> De opleiding heeft mij waardevolle vaardigheden bijgebracht in datamanipulatie, transfer learning en prestatie-evaluatie, evenals een goed begrip van het toepassen van voorgetrainde neurale netwerken op reële problemen. Deze inzichten hebben mijn expertise in machine learning verbreed en mij voorbereid om praktische AI-uitdagingen met vertrouwen aan te pakken.

source: <span>Dutch</span> Forem (04/2025 - 10/2025)
fr: <span>Néerlandais</span> Forem (04/2025 - 10/2025)
nl: <span>Nederlands</span> Forem (04/2025 - 10/2025)

source: I participated in a Dutch language training program at the Forem training center in Mons. I completed three consecutive courses, starting at level A0, without any prior knowledge of Dutch. By the end of the first course, I reached level A1, then progressed to level A2 after the second course, and finally achieved level B1 upon completing the third course. Each level was certified by the Forem through the ELAO testing system.
fr: J'ai participé à une formation en langue néerlandaise au centre de formation Forem à Mons. J'ai suivi trois cours consécutifs, en commençant au niveau A0, sans aucune connaissance préalable du néerlandais. À la fin du premier cours, j'ai atteint le niveau A1, puis le niveau A2 après le deuxième cours, et enfin le niveau B1 à l'issue du troisième. Chaque niveau a été certifié par le Forem via le système de test ELAO.
nl: Ik nam deel aan een Nederlandse taalcursus bij het Forem-opleidingscentrum in Bergen. Ik volgde drie opeenvolgende cursussen, beginnend op niveau A0, zonder enige voorkennis van het Nederlands. Aan het einde van de eerste cursus bereikte ik niveau A1, daarna ging ik na de tweede cursus naar niveau A2 en behaalde ik uiteindelijk niveau B1 na het afronden van de derde cursus. Elk niveau werd gecertificeerd door Forem via het ELAO-testsysteem.

source: <span>Key Learnings</span><br> Throughout the program, I developed strong skills in understanding and communicating in Dutch. I learned to construct sentences, expand vocabulary, and improve listening, reading, writing, and speaking abilities. The program provided a structured and progressive approach, enabling me to gain confidence in practical, everyday use of the language.
fr: <span>Points clés</span><br> Tout au long du programme, j'ai développé de solides compétences en compréhension et communication en néerlandais. J'ai appris à construire des phrases, enrichir mon vocabulaire et améliorer mes capacités d'écoute, de lecture, d'écriture et d'expression orale. Le programme proposait une approche structurée et progressive, me permettant de gagner en confiance dans l'utilisation pratique et quotidienne de la langue.
nl: <span>Belangrijkste leerpunten</span><br> Gedurende het programma heb ik sterke vaardigheden ontwikkeld in het begrijpen en communiceren in het Nederlands. Ik leerde zinnen bouwen, mijn woordenschat uitbreiden en mijn luister-, lees-, schrijf- en spreekvaardigheid verbeteren. Het programma bood een gestructureerde en stapsgewijze aanpak, waardoor ik vertrouwen kreeg in het praktische, dagelijkse gebruik van de taal.

source: <span>Skills Acquired</span><br> By the end of the training, I acquired certified proficiency in Dutch at level B1. I can now communicate effectively in a variety of professional and social situations, demonstrating a solid foundation in both written and spoken Dutch.
fr: <span>Compétences acquises</span><br> À l'issue de la formation, j'ai acquis une maîtrise certifiée du néerlandais au niveau B1. Je peux désormais communiquer efficacement dans diverses situations professionnelles et sociales, démontrant une base solide tant à l'écrit qu'à l'oral.
nl: <span>Verworven vaardigheden</span><br> Aan het einde van de opleiding behaalde ik een gecertificeerd niveau B1 Nederlands. Ik kan nu effectief communiceren in diverse professionele en sociale situaties en toon een solide basis in zowel geschreven als gesproken Nederlands.

source: High School
fr: Secondaire
nl: Middelbare school

source: <span>Saint-Stanislas</span> Mons (September 2013 - June 2019)
fr: <span>Saint-Stanislas</span> Mons (septembre 2013 - juin 2019)
nl: <span>Saint-Stanislas</span> Mons (september 2013 - juni 2019)

source: From 2013 to 2019, I attended Collège Saint-Stanislas in Mons, Belgium, where I completed a rigorous six-year secondary education program and earned my <b>CESS diploma in June 2019</b>.
fr: De 2013 à 2019, j'ai fréquenté le Collège Saint-Stanislas à Mons, en Belgique, où j'ai suivi un programme d'enseignement secondaire rigoureux de six ans et obtenu mon diplôme <b>CESS en juin 2019</b>.
nl: Van 2013 tot 2019 volgde ik het Collège Saint-Stanislas in Bergen, België, waar ik een intensief zesjarig secundair onderwijsprogramma afrondde en in juni 2019 mijn <b>CESS-diploma behaalde</b>.

source: During my studies, I pursued a specialized track that emphasized both linguistic and scientific subjects: <br><br><ul><li><b>English Immersion</b>: I followed an intensive English immersion program from my third year through to my final year. This included advanced English language courses entirely conducted in English, with no use of French. Vocabulary lists, explanations, and interactions were exclusively in English, fostering complete language immersion. </li><li><b>Advanced Sciences in English Immersion</b>: As part of my science track, I studied Physics, Chemistry, and Biology in advanced-level courses taught entirely in English. This allowed me to deepen my knowledge of scientific principles while strengthening my technical vocabulary and communication skills in English. </li><li><b>Latin</b>: Throughout my six years of secondary school, I studied Latin, building a strong foundation in classical languages and analytical thinking. </li><li><b>Spanish</b>: In my final two years, I added Spanish to my curriculum, attending two hours of lessons per week and developing conversational proficiency. </li></ul>
fr: Durant mes études, j'ai suivi une filière spécialisée mettant l'accent à la fois sur les matières linguistiques et scientifiques : <br><br><ul><li><b>Immersion en anglais</b> : J'ai suivi un programme intensif d'immersion en anglais de ma troisième à ma dernière année. Cela comprenait des cours avancés entièrement dispensés en anglais, sans utilisation du français. Les listes de vocabulaire, explications et interactions se faisaient exclusivement en anglais, favorisant une immersion totale. </li><li><b>Sciences avancées en immersion anglaise</b> : Dans le cadre de mon parcours scientifique, j'ai étudié la physique, la chimie et la biologie dans des cours avancés entièrement dispensés en anglais. Cela m'a permis d'approfondir mes connaissances scientifiques tout en renforçant mon vocabulaire technique et mes compétences de communication en anglais. </li><li><b>Latin</b> : Durant mes six années de secondaire, j'ai étudié le latin, acquérant une solide base en langues classiques et en raisonnement analytique. </li><li><b>Espagnol</b> : Lors de mes deux dernières années, j'ai ajouté l'espagnol à mon cursus, suivant deux heures de cours par semaine et développant une aisance à l'oral. </li></ul>
nl: Tijdens mijn studies volgde ik een gespecialiseerd traject met nadruk op zowel taalkundige als wetenschappelijke vakken: <br><br><ul><li><b>Engelse Immersie</b>: Ik volgde een intensief Engelse immersieprogramma vanaf mijn derde tot en met mijn laatste jaar. Dit omvatte gevorderde Engelse taallessen die volledig in het Engels werden gegeven, zonder gebruik van het Frans. Woordenschatlijsten, uitleg en interacties waren uitsluitend in het Engels, wat volledige taalonderdompeling bevorderde. </li><li><b>Geavanceerde Wetenschappen in Engelse Immersie</b>: Als onderdeel van mijn wetenschappelijk traject volgde ik Fysica, Chemie en Biologie in gevorderde cursussen die volledig in het Engels werden gegeven. Hierdoor kon ik mijn kennis van wetenschappelijke principes verdiepen en mijn technische woordenschat en communicatieve vaardigheden in het Engels versterken. </li><li><b>Latijn</b>: Gedurende mijn zes jaar middelbare school studeerde ik Latijn, waarmee ik een sterke basis legde in klassieke talen en analytisch denken. </li><li><b>Spaans</b>: In mijn laatste twee jaar voegde ik Spaans toe aan mijn curriculum, met twee uur les per week, waardoor ik een vlotte spreekvaardigheid ontwikkelde. </li></ul>

source: This diverse and challenging curriculum allowed me to develop strong critical thinking, problem-solving, and multilingual communication skills, which continue to serve me well in academic and professional contexts.
fr: Ce cursus diversifié et exigeant m'a permis de développer de solides compétences en pensée critique, résolution de problèmes et communication multilingue, qui me servent encore aujourd'hui dans mes parcours académique et professionnel.
nl: Dit diverse en uitdagende curriculum stelde mij in staat sterke vaardigheden te ontwikkelen in kritisch denken, probleemoplossing en meertalige communicatie, die mij nog steeds goed van pas komen in academische en professionele contexten.

source: Internship
fr: Stage
nl: Stage

source: <span>Fullstack Developer at <a href="https://www.etnic.be/">ETNIC</a></span> Brussels (02/2024 - 05/2024)
fr: <span>Développeur Fullstack chez <a href="https://www.etnic.be/">ETNIC</a></span> Bruxelles (02/2024 - 05/2024)
nl: <span>Fullstack Developer bij <a href="https://www.etnic.be/">ETNIC</a></span> Brussel (02/2024 - 05/2024)

source: During my internship at <a href="https://www.etnic.be/">ETNIC</a>'s Innovation Center (R&D department), I worked as a Fullstack Developer to design and develop an internal web application aimed at document management and interactive chatbot integration. The key feature of this application was its ability to act as a Retrieval-Augmented Generation (<a href="https://en.wikipedia.org/wiki/Retrieval-augmented_generation">RAG</a>) system, allowing users to interactively query and discuss documents stored within the platform. The primary goal was to streamline document-related tasks and enable intuitive access to information, revolutionizing how employees interacted with organizational knowledge.
fr: Lors de mon stage au <a href="https://www.etnic.be/">Centre d'Innovation d'ETNIC</a> (département R&D), j'ai travaillé comme développeur fullstack pour concevoir et développer une application web interne dédiée à la gestion documentaire et à l'intégration d'un chatbot interactif. La fonctionnalité clé de cette application était sa capacité à agir comme un système de génération augmentée par récupération (<a href="https://en.wikipedia.org/wiki/Retrieval-augmented_generation">RAG</a>), permettant aux utilisateurs d'interroger et de discuter de manière interactive des documents stockés sur la plateforme. L'objectif principal était de simplifier les tâches liées aux documents et de permettre un accès intuitif à l'information, révolutionnant ainsi la manière dont les employés interagissent avec la connaissance organisationnelle.
nl: Tijdens mijn stage bij <a href="https://www.etnic.be/">ETNIC</a> Innovation Center (R&D-afdeling) werkte ik als Fullstack Developer aan het ontwerpen en ontwikkelen van een interne webapplicatie gericht op documentbeheer en interactieve chatbot-integratie. De belangrijkste functie van deze applicatie was het functioneren als een Retrieval-Augmented Generation (<a href="https://en.wikipedia.org/wiki/Retrieval-augmented_generation">RAG</a>)-systeem, waarmee gebruikers interactief documenten binnen het platform konden opvragen en bespreken. Het primaire doel was het stroomlijnen van documentgerelateerde taken en het mogelijk maken van intuïtieve toegang tot informatie, waarmee de manier waarop medewerkers met organisatiekennis omgaan werd vernieuwd.
